{
  "name": "trading-engine-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Professional Options Trading Engine Frontend",
  "scripts": {
    "preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/preflight.ps1",
    "free:8080": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$p=(Get-NetTCPConnection -LocalPort 8080 -State Listen -ErrorAction SilentlyContinue).OwningProcess; if($p){Stop-Process -Id $p -Force}\"",
    "predev": "npm run free:8080",
    "dev": "vite --port 8080",
    "build": "tsc && vite build",
    "preview": "vite preview --port 8080 --strictPort",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:desktop": "node scripts/build-desktop.cjs",
    "tauri:build:clean": "node scripts/build-desktop.cjs --clean-all",
    "tauri:info": "tauri info",
    "tauri:version": "tauri -v",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/plugin-fs": "^2.4.2",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.294.0",
    "plotly.js": "^2.27.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^7.8.2",
    "recharts": "^2.8.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tauri-apps/cli": "^2.8.3",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chart.js": "^2.9.41",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.0",
    "@types/plotly.js": "^2.12.29",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-plotly.js": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
